<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
      <record model="dash.app.rental" id="dash_app_rental">
          <field name="company">1</field>
          <field name="icon">th</field>
          <field name="kind">internal</field>
      </record>
      <record model="dash.app" id="app_rental">
          <field name="name">Sale rental</field>
          <field name="origin">dash.app.rental,1</field>
          <field name="active">True</field>
          <field name="app_name">rental</field>
      </record>
     <record model="dash.app.rentalb" id="dash_app_rentalb">
          <field name="company">1</field>
          <field name="icon">th</field>
          <field name="kind">internal</field>
      </record>
      <record model="dash.app" id="app_rentalb">
          <field name="name">Sale rentalb</field>
          <field name="origin">dash.app.rentalb,1</field>
          <field name="active">True</field>
          <field name="app_name">rentalb</field>
      </record>
      <record model="dash.app.web_booking_rental" id="dash_app_web_booking_rental">
          <field name="company">1</field>
          <field name="icon">key</field>
          <field name="kind">external</field>
      </record>
      <record model="dash.app" id="app_web_booking_rental">
          <field name="name">App Web BookingRental</field>
          <field name="origin">dash.app.web_booking_rental,1</field>
          <field name="active">True</field>
          <field name="app_name">web_booking_rental</field>
      </record>


 

    </data>
</tryton>
