<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="res.group" id="group_rental">
            <field name="name">Rental</field>
        </record>
        <record model="res.group" id="group_rental_admin">
            <field name="name">Rental Administration</field>
        </record>

        <record model="res.user-res.group" id="user_admin_group_rental">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_rental"/>
        </record>
        <record model="res.user-res.group" id="user_admin_group_rental_admin">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_rental_admin"/>
        </record>

        <record model="ir.ui.icon" id="rental_icon">
            <field name="name">tryton-rental</field>
            <field name="path">icons/rental.svg</field>
        </record>
        <menuitem name="Rental"  sequence="20" id="menu_rental"
            icon="tryton-rental"/>

        <record model="ir.ui.menu-res.group" id="menu_rental_group_service">
            <field name="menu" ref="menu_rental"/>
            <field name="group" ref="group_rental"/>
        </record>

        <menuitem name="Configuration" parent="menu_rental"
            id="menu_configuration" sequence="10" />
        <record model="ir.ui.menu-res.group"
            id="menu_configuration_group_rental_admin">
            <field name="menu" ref="menu_configuration"/>
            <field name="group" ref="group_rental_admin"/>
        </record>

        <menuitem name="Reporting" parent="menu_rental"
            id="menu_reporting" sequence="40" active="1"/>

        <!-- Sequences -->
        <record model="ir.sequence.type" id="sequence_type_rental">
            <field name="name">Rental</field>
        </record>
        <record model="ir.sequence.type-res.group"
            id="sequence_type_rental_group_admin">
            <field name="sequence_type" ref="sequence_type_rental"/>
            <field name="group" ref="res.group_admin"/>
        </record>
        <record model="ir.sequence.type-res.group"
            id="sequence_type_rental_group_rental_admin">
            <field name="sequence_type" ref="sequence_type_rental"/>
            <field name="group" ref="group_rental_admin"/>
        </record>

        <record model="ir.sequence" id="sequence_rental">
            <field name="name">Rental</field>
            <field name="sequence_type" ref="sequence_type_rental"/>
        </record>

    </data>
</tryton>
