<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="sale_view_form">
            <field name="model">sale.line</field>
            <field name="inherit" ref="sale.sale_line_view_form"/>
            <field name="name">sale_line_form</field>
        </record>
        <record model="ir.ui.view" id="sale_line_view_tree_2">
            <field name="model">sale.line</field>
            <field name="inherit" ref="sale.sale_line_view_tree_sequence"/>
            <field name="name">sale_line_tree</field>
        </record>

        <record model="ir.action.report" id="report_rental_sale_relation">
            <field name="name">Rental Sale Relation</field>
            <field name="model">sale.sale</field>
            <field name="report_name">rental.sale_relation.report</field>
            <field name="report">rental/sale_rental_relation.fodt</field>
        </record>
        <record model="ir.action.keyword" id="report_rental_sale_relation_keyword">
            <field name="keyword">form_print</field>
            <field name="model">sale.sale,-1</field>
            <field name="action" ref="report_rental_sale_relation"/>
        </record>

    </data>
</tryton>
