<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree>
    <field name="code"/>
    <field name="product"/>
    <field name="brand"/>
    <field name="vin"/>
    <field name="status"/>
    <field name="current_service"/>
    <field name="date_return"/>
</tree>
