<?xml version="1.0"?>
<tree>
  <field name="equipment"/>
  <field name="service_product"/>
  <field name="state"/>
  <field name="start_date_service" widget="date"/>
  <field name="end_date_service" widget="date"/>
  <field name="days_expiration"/>
</tree>
