<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree editable="1">
  <field name="item"/>
  <field name="state_delivery"/>
  <field name="state_return"/>
  <field name="kind"/>
</tree>
